# fx-rates-system

./: .env.template  .gitignore  ARCHITECTURE-DIAGRAM.md  ARCHITECTURE-VISUAL.md  AZURE-SETUP-GUIDE.md  DEPLOYMENT-QUICK-START.md  GITHUB-CHECKIN-LIST.md  IMPLEMENTATION-SUMMARY.md  LOCAL-TESTING-GUIDE.md  MICROSERVICES-ARCHITECTURE.md  POM-FIX-SUMMARY.md  PROJECT-CONTEXT.md  PUSH-TO-GITHUB.sh  QUICK-START.md  README.md  REQUIREMENTS-ALIGNMENT.md  RESTRUCTURE-SUMMARY.md  architecture-diagram.drawio  build-all.sh  build-and-push.sh  deploy-azure.sh  docker-compose.yml  pom.xml.multimodule.backup  start-service.sh  test-system.sh  view-cosmos-data.html
EMAIL-SUBMISSION-PACKAGE/: EMAIL-DRAFT.txt  FINAL-EMAIL-CONCISE.txt  FINAL-EMAIL.txt  FINAL-SEND-CHECKLIST.md  PACKAGING-CHECKLIST.md  README.md  SEND-NOW-CHECKLIST.md
common-lib/: pom.xml
common-lib/src/main/java/com/fexco/fxrates/common/constant/: CacheConstants.java  EventHubConstants.java
common-lib/src/main/java/com/fexco/fxrates/common/dto/: BatchFxRateRequest.java  BatchFxRateResponse.java  FxRateRequest.java  FxRateResponse.java
common-lib/src/main/java/com/fexco/fxrates/common/event/: FxRateIngestionEvent.java  FxRateUpdatedEvent.java
common-lib/src/main/java/com/fexco/fxrates/common/exception/: ExternalProviderException.java  FxRateNotFoundException.java  FxRateValidationException.java
common-lib/src/main/java/com/fexco/fxrates/common/model/: FxRate.java
fx-rates-api/: Dockerfile  SERVICE-DEEP-DIVE.md  pom.xml
fx-rates-api/src/main/java/com/fexco/fxrates/api/: FxRatesApiApplication.java
fx-rates-api/src/main/java/com/fexco/fxrates/api/config/: CosmosDbConfig.java  OpenApiConfig.java  RedisConfig.java
fx-rates-api/src/main/java/com/fexco/fxrates/api/controller/: FxRatesController.java  GlobalExceptionHandler.java
fx-rates-api/src/main/java/com/fexco/fxrates/api/repository/: CosmosDbFxRateRepository.java  FxRateRepository.java
fx-rates-api/src/main/java/com/fexco/fxrates/api/service/: FxRateService.java  FxRateServiceImpl.java
fx-rates-api/src/main/resources/: application.yml
infrastructure/: README.md  deploy.sh  destroy.sh  get-connection-strings.sh  main.bicep  parameters.json
infrastructure/modules/: cosmos-db.bicep  event-hub.bicep  redis.bicep
k8s/base/: fx-rates-api-deployment.yaml  rate-ingestion-deployment.yaml  redis-deployment.yaml  secrets-example.yaml  websocket-deployment.yaml
rate-ingestion-service/: Dockerfile  PROVIDER-IMPLEMENTATION.md  SERVICE-DEEP-DIVE.md  pom.xml
rate-ingestion-service/src/main/java/com/fexco/fxrates/ingestion/: RateIngestionApplication.java
rate-ingestion-service/src/main/java/com/fexco/fxrates/ingestion/client/: ExternalFxProviderClient.java
rate-ingestion-service/src/main/java/com/fexco/fxrates/ingestion/config/: CosmosDbConfig.java
rate-ingestion-service/src/main/java/com/fexco/fxrates/ingestion/provider/: AlphaVantageProvider.java  DemoProvider.java  FxProviderFactory.java  FxRateProvider.java  MockReutersProvider.java
rate-ingestion-service/src/main/java/com/fexco/fxrates/ingestion/publisher/: EventHubPublisher.java
rate-ingestion-service/src/main/java/com/fexco/fxrates/ingestion/scheduler/: RateIngestionScheduler.java
rate-ingestion-service/src/main/java/com/fexco/fxrates/ingestion/service/: RateIngestionService.java  RateValidationService.java
rate-ingestion-service/src/main/java/com/fexco/fxrates/ingestion/writer/: CosmosDbWriter.java
rate-ingestion-service/src/main/resources/: application.yml
websocket-service/: Dockerfile  SERVICE-DEEP-DIVE.md  pom.xml
websocket-service/src/main/java/com/fexco/fxrates/websocket/: WebSocketServiceApplication.java
websocket-service/src/main/java/com/fexco/fxrates/websocket/config/: WebSocketConfig.java
websocket-service/src/main/java/com/fexco/fxrates/websocket/consumer/: EventHubConsumer.java
websocket-service/src/main/java/com/fexco/fxrates/websocket/handler/: FxRatesWebSocketHandler.java
websocket-service/src/main/java/com/fexco/fxrates/websocket/service/: SubscriptionService.java
websocket-service/src/main/resources/: application.yml
